LoadPlugin python
LoadPlugin network

<Plugin network>
    Server "127.0.0.1" "25826"
</Plugin>

<Plugin python>
    Import "fritzcollectd"

    <Module fritzcollectd>
        Address "fritz.box"
        Port 49000
        User "collectd"
        Password "insertrandompasswordhere"
        Hostname "FritzBox"
        Instance "1"
        Verbose "False"
    </Module>
</Plugin>
